# elastic-task3

./: README.md  pom.xml
src/main/java/org/epam/learn/elastic/: Main.java  RequestConfiguration.java
src/main/java/org/epam/learn/elastic/dto/: Address.java  Employee.java
src/main/java/org/epam/learn/elastic/service/: EmployeeService.java
